<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EmberBanner/Editor/Uxml/Uss/Defaults.uss?fileID=7433441132597879392&amp;guid=cfdb7865d99ff9f4dbbc5eaffcc2eee9&amp;type=3#Defaults" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(58, 58, 58); height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="background-image: none; min-width: 100px; min-height: 100px; width: 129px; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Visibility_Hidded@4x.png?fileID=2800000&amp;guid=36502ae6ddbac9e4dbf8fcd5889d661d&amp;type=3#d_Visibility_Hidded@4x&apos;); min-width: 100px; min-height: 100px; width: 128px; height: 128px;" />
            <uie:ObjectField name="IconPicker" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="margin-top: 2px; height: 20px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider1" style="max-width: 2px; background-color: rgb(0, 0, 0); width: 2px; min-width: 2px;" />
        <ui:VisualElement name="BaseInfoContainer" style="flex-grow: 1; flex-direction: column; height: 100%;">
            <ui:VisualElement name="BaseStatsContainer" style="flex-grow: 1; width: 100%; min-height: 149px;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="ElementName" style="background-color: rgba(0, 0, 0, 0.51); font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement name="HealthContainer" style="height: 26px; flex-direction: row;">
                    <ui:Label text="Start/Max Health" display-tooltip-when-elided="true" name="StartingMaxHealthLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="StartingHealthField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <uie:IntegerField value="0" name="MaxHealthField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <ui:Label text="Health Regen" display-tooltip-when-elided="true" name="HealthRegenLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="HealthRegenField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="WillContainer" style="height: 26px; flex-direction: row;">
                    <ui:Label text="Start/Max Will" display-tooltip-when-elided="true" name="StartingMaxWillLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="StartingWillField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <uie:IntegerField value="0" name="MaxWillField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <ui:Label text="Will Regen" display-tooltip-when-elided="true" name="WillRegenLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="WillRegenField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnergyContainer" style="height: 26px; flex-direction: row;">
                    <ui:Label text="Start/Max Energy" display-tooltip-when-elided="true" name="StartingMaxEnergyLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="StartingEnergyField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <uie:IntegerField value="0" name="MaxEnergyField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <ui:Label text="Energy Regen" display-tooltip-when-elided="true" name="EnergyRegenLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="EnergyRegenField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="HandContainer" style="height: 26px; flex-direction: row;">
                    <ui:Label text="Hand Size/Draw" display-tooltip-when-elided="true" name="HandDrawLabel" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 123px;" />
                    <uie:IntegerField value="0" name="HandSizeField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                    <uie:IntegerField value="0" name="DrawField" style="height: 100%; width: 52px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="IsEnemyContainer" style="height: 26px; flex-direction: row;">
                    <ui:Label text="IsEnemy" display-tooltip-when-elided="true" name="IsEnemyLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; width: 128px;" />
                    <ui:Toggle name="IsEnemyToggle" style="width: 102px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 1px; width: 100%; margin-top: 1px; margin-bottom: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ConfigurableDataContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: row;">
                <ui:VisualElement name="CrystalsContainer" style="width: 50%;" />
                <ui:VisualElement name="CardsContainer" style="width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
