<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/ItemsManager/Uxml/Uss/TabbedManagerTextField.uss?fileID=7433441132597879392&amp;guid=2b925a5cc2acb654d8550aea5b6d8b97&amp;type=3#TabbedManagerTextField" />
    <ui:VisualElement name="BaseInfoContainer" style="flex-grow: 0; flex-direction: row; height: -2px;">
        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Visibility_Hidded@4x.png?fileID=2800000&amp;guid=36502ae6ddbac9e4dbf8fcd5889d661d&amp;type=3#d_Visibility_Hidded@4x&apos;); min-width: 100px; min-height: 100px;" />
        <ui:VisualElement name="Divider1" style="max-width: 2px; background-color: rgb(0, 0, 0); width: 2px; min-width: 2px;" />
        <ui:VisualElement name="BaseStatsContainer" style="flex-grow: 1;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="ElementName" />
            <uie:IntegerField label="AField" value="0" name="AField" />
            <uie:IntegerField label="BField" value="0" name="BField" />
            <uie:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="IconPicker" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Divider2" style="height: 2px; max-height: 2px; min-height: 2px; background-color: rgb(0, 0, 0);" />
</ui:UXML>
