<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EmberBanner/Editor/Uxml/Uss/Defaults.uss?fileID=7433441132597879392&amp;guid=cfdb7865d99ff9f4dbbc5eaffcc2eee9&amp;type=3#Defaults" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(58, 58, 58); height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="background-image: none; min-width: 100px; min-height: 100px; width: 129px; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Visibility_Hidded@4x.png?fileID=2800000&amp;guid=36502ae6ddbac9e4dbf8fcd5889d661d&amp;type=3#d_Visibility_Hidded@4x&apos;); min-width: 100px; min-height: 100px; width: 128px; height: 128px;" />
            <uie:ObjectField name="IconPicker" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="margin-top: 2px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider1" style="max-width: 2px; background-color: rgb(0, 0, 0); width: 2px; min-width: 2px;" />
        <ui:VisualElement name="BaseInfoContainer" style="flex-grow: 0; flex-direction: column; height: 100%; width: 683px;">
            <ui:VisualElement name="BaseStatsContainer" style="flex-grow: 0; width: 100%; min-height: 149px;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="ElementName" style="background-color: rgba(0, 0, 0, 0.51); font-size: 14px; -unity-font-style: bold; width: 100%;" />
                <uie:IntegerField label="Cost" value="0" name="CostField" style="height: 19px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 1px; width: 100%; margin-top: 1px; margin-bottom: 1px;" />
            <ui:VisualElement name="ActionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 3px;" />
        <ui:VisualElement name="GraphContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
