<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EmberBanner/Editor/Uxml/Uss/Defaults.uss?fileID=7433441132597879392&amp;guid=cfdb7865d99ff9f4dbbc5eaffcc2eee9&amp;type=3#Defaults" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(58, 58, 58);">
        <ui:VisualElement name="ControlsContainer" style="flex-grow: 0; background-color: rgb(24, 24, 24); height: 34px; flex-direction: row;">
            <ui:DropdownField index="-1" name="ActionType" style="width: 141px;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
        </ui:VisualElement>
        <ui:ScrollView name="ElementsContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
