<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EmberBanner/Editor/Uxml/Uss/Defaults.uss?fileID=7433441132597879392&amp;guid=cfdb7865d99ff9f4dbbc5eaffcc2eee9&amp;type=3#Defaults" />
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgb(58, 58, 58); height: 320%; flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 86px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%;">
            <ui:VisualElement name="TypeColorElement" style="flex-grow: 0; background-color: rgb(96, 96, 96); width: 21px; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;" />
            <ui:VisualElement name="MagnitudeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 87px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px;">
                <uie:IntegerField value="42" name="MagnitudeField" class="magnitude-integer-field" style="height: 67px;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MagnitudeTypeDropdown" style="height: 13px; margin-top: 1px; margin-right: 1px; margin-left: 1px; margin-bottom: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 446px; border-right-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="TopRowContaier" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px; flex-direction: row;">
                    <ui:VisualElement name="CoinContainer" style="width: 10%; flex-direction: row;">
                        <ui:Label text="Coins:" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                        <uie:IntegerField value="0" name="CoinsField" style="font-size: 12px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold; width: 14px;" />
                    </ui:VisualElement>
                    <ui:Toggle label="Is MainAction" name="IsMainActionToggle" style="color: rgba(255, 255, 255, 255); -unity-text-align: middle-center;" />
                    <ui:VisualElement style="width: 129px; flex-grow: 1;" />
                    <ui:VisualElement name="ClashStatsContainer" style="flex-grow: 0; flex-direction: row; width: 20%;">
                        <uie:IntegerField value="0" name="GrowSpanField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; -unity-text-align: middle-center;" />
                        <ui:Label text="|" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                        <uie:IntegerField value="0" name="GrowGrowthField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="width: 51px; flex-grow: 0;" />
                        <uie:IntegerField value="0" name="ThresholdField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="width: 51px; flex-grow: 0;" />
                        <uie:IntegerField value="0" name="CpMinField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; -unity-text-align: middle-center;" />
                        <ui:Label text=" ~ " display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 17px;" />
                        <uie:IntegerField value="0" name="CpMaxField" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 33px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MiddleRowContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 49px;">
                    <ui:TextField picking-mode="Ignore" name="DescriptionField" multiline="true" style="height: 48px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomRowContainer" style="flex-grow: 25; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; height: 14px;" />
            </ui:VisualElement>
            <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="width: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="height: 11px; flex-direction: row-reverse; background-color: rgb(0, 0, 0);">
            <ui:Button text="Hide" display-tooltip-when-elided="true" name="ShowHideButton" style="height: 10px; flex-shrink: 1; font-size: 7px; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ParamsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 351px;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 108px;" />
            <ui:VisualElement name="ListContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%;" />
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(0, 0, 0); margin-left: 1px; margin-right: 1px; width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
