<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/EmberBanner/Editor/Uxml/Uss/Defaults.uss?fileID=7433441132597879392&amp;guid=cfdb7865d99ff9f4dbbc5eaffcc2eee9&amp;type=3#Defaults" />
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgb(58, 58, 58); height: 100%; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Label text="Roll Bounds" display-tooltip-when-elided="true" name="BoundsLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 184px;" />
        <uie:IntegerField value="0" name="MinRollBoundField" class="crystal-integer-field" style="width: 98px;" />
        <uie:IntegerField value="0" name="MaxRollBoundField" class="crystal-integer-field" style="width: 101px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="width: 18px;" />
    </ui:VisualElement>
</ui:UXML>
